<font>
  <info face="brown" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="43" scaleW="337" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="brown.png"/>
  </pages>
  <chars count="149">
    <char id="113" x="2" y="2" width="25" height="37" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="2" y="41" width="36" height="28" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="29" y="2" width="21" height="28" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="2" y="71" width="14" height="28" xoffset="3" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="2" y="101" width="17" height="34" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="2" y="137" width="24" height="37" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="18" y="71" width="24" height="28" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="40" y="32" width="8" height="37" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="21" y="101" width="22" height="28" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="2" y="176" width="21" height="37" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="97" x="44" y="71" width="23" height="28" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="50" y="32" width="18" height="28" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="2" y="215" width="22" height="37" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="25" y="176" width="18" height="37" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="28" y="131" width="21" height="38" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="2" y="254" width="21" height="37" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="2" y="293" width="12" height="47" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="2" y="342" width="21" height="37" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="16" y="293" width="11" height="37" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="52" y="2" width="19" height="27" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="45" y="101" width="25" height="27" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="69" y="62" width="21" height="28" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="70" y="31" width="25" height="28" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="25" y="254" width="21" height="37" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="26" y="215" width="21" height="28" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="45" y="171" width="33" height="28" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="72" y="92" width="29" height="41" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="97" y="2" width="41" height="38" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="97" y="42" width="21" height="37" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="2" y="381" width="25" height="38" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="25" y="332" width="27" height="37" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="29" y="293" width="29" height="37" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="48" y="245" width="25" height="38" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="51" y="130" width="6" height="37" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="49" y="201" width="29" height="38" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="2" y="421" width="23" height="38" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="2" y="461" width="30" height="38" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="27" y="421" width="23" height="38" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="29" y="371" width="27" height="38" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="54" y="332" width="20" height="37" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="60" y="285" width="26" height="38" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="75" y="241" width="26" height="37" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="34" y="461" width="16" height="38" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="52" y="411" width="26" height="37" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="58" y="371" width="22" height="37" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="76" y="325" width="25" height="37" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="88" y="280" width="30" height="37" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="52" y="450" width="26" height="38" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="80" y="410" width="30" height="38" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="82" y="364" width="24" height="38" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="103" y="319" width="26" height="38" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="108" y="359" width="32" height="37" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="80" y="450" width="21" height="37" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="103" y="450" width="21" height="37" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="112" y="398" width="20" height="37" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="126" y="437" width="26" height="37" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="134" y="398" width="20" height="37" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="154" y="437" width="22" height="38" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="80" y="135" width="22" height="37" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="103" y="81" width="21" height="38" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="80" y="174" width="22" height="38" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="103" y="214" width="23" height="38" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="120" y="42" width="8" height="37" xoffset="5" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="120" y="254" width="19" height="38" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="112" y="437" width="8" height="10" xoffset="2" yoffset="36" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="59" y="130" width="8" height="28" xoffset="4" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="69" y="135" width="9" height="16" xoffset="1" yoffset="36" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="131" y="294" width="23" height="44" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="142" y="340" width="43" height="46" xoffset="4" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="40" x="104" y="121" width="13" height="48" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="119" y="121" width="13" height="48" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="73" y="2" width="22" height="15" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="8217" x="69" y="153" width="8" height="14" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="126" y="81" width="31" height="38" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="225" x="104" y="171" width="23" height="38" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="233" x="128" y="211" width="21" height="38" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="237" x="129" y="171" width="10" height="38" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="243" x="141" y="251" width="22" height="38" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="250" x="156" y="388" width="24" height="38" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="252" x="130" y="42" width="23" height="37" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="241" x="140" y="2" width="21" height="37" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="193" x="156" y="291" width="30" height="45" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="201" x="134" y="121" width="21" height="45" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="205" x="151" y="168" width="14" height="45" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="211" x="157" y="121" width="29" height="45" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="218" x="165" y="215" width="25" height="45" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="220" x="167" y="168" width="25" height="44" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="209" x="159" y="41" width="26" height="44" xoffset="4" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="161" x="141" y="168" width="8" height="37" xoffset="3" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="191" x="178" y="428" width="19" height="38" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="228" x="163" y="2" width="23" height="37" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="246" x="182" y="388" width="22" height="37" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="223" x="178" y="468" width="27" height="37" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="196" x="187" y="338" width="30" height="43" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="214" x="188" y="262" width="29" height="44" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="224" x="199" y="427" width="23" height="38" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="232" x="206" y="383" width="21" height="38" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="249" x="207" y="467" width="24" height="38" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="226" x="224" y="423" width="23" height="38" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="234" x="192" y="214" width="21" height="39" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="238" x="233" y="463" width="16" height="38" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="244" x="187" y="41" width="22" height="39" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="251" x="188" y="82" width="24" height="39" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="235" x="188" y="123" width="21" height="38" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="239" x="188" y="2" width="16" height="37" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="255" x="194" y="163" width="24" height="46" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="230" x="188" y="308" width="35" height="28" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="339" x="126" y="477" width="37" height="28" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="231" x="211" y="123" width="19" height="38" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="192" x="215" y="211" width="30" height="45" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="200" x="220" y="163" width="21" height="45" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="217" x="219" y="258" width="25" height="45" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="194" x="225" y="305" width="30" height="45" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="202" x="246" y="258" width="21" height="45" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="206" x="229" y="352" width="17" height="45" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="212" x="248" y="352" width="29" height="45" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="219" x="257" y="305" width="25" height="45" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="203" x="249" y="399" width="21" height="43" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="207" x="251" y="444" width="16" height="43" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="376" x="269" y="444" width="29" height="43" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="198" x="206" y="2" width="41" height="37" xoffset="-2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="338" x="211" y="41" width="41" height="38" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="199" x="232" y="81" width="25" height="48" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="236" x="214" y="81" width="10" height="38" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="242" x="272" y="399" width="22" height="38" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="204" x="279" y="352" width="14" height="45" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="210" x="254" y="2" width="29" height="45" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="261" x="243" y="131" width="22" height="37" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="263" x="243" y="170" width="21" height="38" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="281" x="247" y="210" width="21" height="37" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="322" x="266" y="170" width="15" height="37" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="324" x="269" y="249" width="21" height="38" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="347" x="270" y="209" width="18" height="38" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="378" x="284" y="289" width="19" height="38" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="380" x="295" y="329" width="19" height="37" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="260" x="296" y="368" width="31" height="47" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="262" x="259" y="49" width="26" height="45" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="280" x="267" y="96" width="21" height="47" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="321" x="285" y="2" width="25" height="37" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="323" x="287" y="41" width="26" height="45" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="346" x="283" y="145" width="23" height="45" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="377" x="290" y="88" width="25" height="45" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="379" x="290" y="192" width="25" height="44" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="229" x="292" y="238" width="23" height="39" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="197" x="305" y="279" width="30" height="45" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="269" y="289" width="13" height="8" xoffset="2" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="165" y="477" width="10" height="11" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="259" y="96" width="6" height="13" xoffset="4" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="296" y="417" width="22" height="24" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="336">
    <kerning first="32" second="44" amount="-1"/>
    <kerning first="32" second="45" amount="-4"/>
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-2"/>
    <kerning first="32" second="86" amount="-1"/>
    <kerning first="32" second="87" amount="-1"/>
    <kerning first="32" second="88" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="32" second="90" amount="-1"/>
    <kerning first="32" second="118" amount="-1"/>
    <kerning first="32" second="122" amount="-1"/>
    <kerning first="32" second="198" amount="-2"/>
    <kerning first="40" second="45" amount="-2"/>
    <kerning first="40" second="86" amount="1"/>
    <kerning first="40" second="99" amount="0"/>
    <kerning first="44" second="32" amount="-4"/>
    <kerning first="44" second="44" amount="3"/>
    <kerning first="44" second="45" amount="-6"/>
    <kerning first="44" second="84" amount="-1"/>
    <kerning first="44" second="86" amount="-3"/>
    <kerning first="44" second="87" amount="-1"/>
    <kerning first="44" second="89" amount="-1"/>
    <kerning first="44" second="118" amount="-1"/>
    <kerning first="44" second="119" amount="-1"/>
    <kerning first="44" second="120" amount="1"/>
    <kerning first="44" second="198" amount="2"/>
    <kerning first="45" second="32" amount="-4"/>
    <kerning first="45" second="41" amount="-2"/>
    <kerning first="45" second="44" amount="-6"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="88" amount="-4"/>
    <kerning first="45" second="89" amount="-1"/>
    <kerning first="45" second="90" amount="0"/>
    <kerning first="45" second="198" amount="-2"/>
    <kerning first="55" second="32" amount="-3"/>
    <kerning first="55" second="44" amount="-5"/>
    <kerning first="55" second="45" amount="-3"/>
    <kerning first="55" second="65" amount="-3"/>
    <kerning first="55" second="67" amount="-1"/>
    <kerning first="55" second="97" amount="-2"/>
    <kerning first="55" second="99" amount="-4"/>
    <kerning first="55" second="116" amount="-1"/>
    <kerning first="55" second="198" amount="-3"/>
    <kerning first="55" second="224" amount="-1"/>
    <kerning first="58" second="47" amount="1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="67" second="32" amount="-2"/>
    <kerning first="67" second="45" amount="-4"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="84" amount="-1"/>
    <kerning first="67" second="86" amount="-1"/>
    <kerning first="67" second="87" amount="0"/>
    <kerning first="67" second="88" amount="-2"/>
    <kerning first="67" second="89" amount="-2"/>
    <kerning first="67" second="90" amount="-1"/>
    <kerning first="67" second="97" amount="-1"/>
    <kerning first="67" second="99" amount="-2"/>
    <kerning first="67" second="116" amount="-2"/>
    <kerning first="67" second="118" amount="-2"/>
    <kerning first="67" second="119" amount="-2"/>
    <kerning first="67" second="120" amount="-1"/>
    <kerning first="67" second="122" amount="-1"/>
    <kerning first="67" second="198" amount="-6"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="118" amount="-1"/>
    <kerning first="68" second="120" amount="-1"/>
    <kerning first="68" second="122" amount="-1"/>
    <kerning first="68" second="198" amount="-2"/>
    <kerning first="75" second="32" amount="-1"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="84" amount="-2"/>
    <kerning first="75" second="88" amount="-2"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="116" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="120" amount="-2"/>
    <kerning first="75" second="122" amount="-2"/>
    <kerning first="75" second="198" amount="-5"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="45" amount="-4"/>
    <kerning first="76" second="65" amount="-4"/>
    <kerning first="76" second="67" amount="-3"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="88" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="90" amount="-1"/>
    <kerning first="76" second="97" amount="-1"/>
    <kerning first="76" second="99" amount="-3"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="120" amount="-2"/>
    <kerning first="76" second="122" amount="-2"/>
    <kerning first="76" second="198" amount="-4"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="67" amount="-1"/>
    <kerning first="80" second="84" amount="-1"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="120" amount="-2"/>
    <kerning first="80" second="122" amount="-1"/>
    <kerning first="80" second="198" amount="-5"/>
    <kerning first="80" second="224" amount="-2"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="65" amount="-1"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="88" amount="-2"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="90" amount="-1"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="99" amount="-2"/>
    <kerning first="82" second="116" amount="-1"/>
    <kerning first="82" second="118" amount="-2"/>
    <kerning first="82" second="119" amount="-1"/>
    <kerning first="82" second="120" amount="-2"/>
    <kerning first="82" second="122" amount="-1"/>
    <kerning first="82" second="198" amount="-5"/>
    <kerning first="82" second="224" amount="0"/>
    <kerning first="84" second="32" amount="-2"/>
    <kerning first="84" second="41" amount="1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="88" amount="-2"/>
    <kerning first="84" second="89" amount="-1"/>
    <kerning first="84" second="90" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="116" amount="-3"/>
    <kerning first="84" second="118" amount="-6"/>
    <kerning first="84" second="119" amount="-6"/>
    <kerning first="84" second="120" amount="-6"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="84" second="198" amount="-6"/>
    <kerning first="84" second="224" amount="-4"/>
    <kerning first="84" second="232" amount="-5"/>
    <kerning first="84" second="233" amount="-5"/>
    <kerning first="84" second="234" amount="-5"/>
    <kerning first="84" second="235" amount="-4"/>
    <kerning first="84" second="238" amount="-1"/>
    <kerning first="84" second="239" amount="1"/>
    <kerning first="84" second="242" amount="-5"/>
    <kerning first="84" second="243" amount="-5"/>
    <kerning first="84" second="244" amount="-5"/>
    <kerning first="84" second="246" amount="-5"/>
    <kerning first="84" second="255" amount="-3"/>
    <kerning first="84" second="378" amount="-6"/>
    <kerning first="84" second="380" amount="-5"/>
    <kerning first="86" second="32" amount="-1"/>
    <kerning first="86" second="41" amount="1"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="122" amount="-2"/>
    <kerning first="86" second="198" amount="-5"/>
    <kerning first="86" second="224" amount="-2"/>
    <kerning first="86" second="235" amount="-2"/>
    <kerning first="86" second="236" amount="1"/>
    <kerning first="86" second="238" amount="0"/>
    <kerning first="86" second="239" amount="1"/>
    <kerning first="86" second="246" amount="-2"/>
    <kerning first="87" second="32" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="119" amount="-1"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="87" second="122" amount="-2"/>
    <kerning first="87" second="198" amount="-4"/>
    <kerning first="87" second="224" amount="-1"/>
    <kerning first="87" second="236" amount="1"/>
    <kerning first="87" second="239" amount="1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="84" amount="-1"/>
    <kerning first="89" second="88" amount="-1"/>
    <kerning first="89" second="90" amount="-1"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="119" amount="-2"/>
    <kerning first="89" second="120" amount="-3"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="89" second="198" amount="-5"/>
    <kerning first="89" second="224" amount="-3"/>
    <kerning first="89" second="225" amount="-3"/>
    <kerning first="89" second="232" amount="-4"/>
    <kerning first="89" second="235" amount="-4"/>
    <kerning first="89" second="236" amount="1"/>
    <kerning first="89" second="238" amount="-1"/>
    <kerning first="89" second="239" amount="1"/>
    <kerning first="89" second="246" amount="-4"/>
    <kerning first="90" second="32" amount="-2"/>
    <kerning first="90" second="45" amount="-5"/>
    <kerning first="90" second="65" amount="-1"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="84" amount="-1"/>
    <kerning first="90" second="88" amount="-1"/>
    <kerning first="90" second="89" amount="-1"/>
    <kerning first="90" second="90" amount="-1"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="99" amount="-3"/>
    <kerning first="90" second="116" amount="-1"/>
    <kerning first="90" second="118" amount="-2"/>
    <kerning first="90" second="119" amount="-2"/>
    <kerning first="90" second="120" amount="-1"/>
    <kerning first="90" second="122" amount="-1"/>
    <kerning first="90" second="198" amount="-5"/>
    <kerning first="97" second="39" amount="0"/>
    <kerning first="97" second="84" amount="-6"/>
    <kerning first="97" second="8217" amount="0"/>
    <kerning first="98" second="41" amount="0"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="102" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="32" amount="-1"/>
    <kerning first="99" second="45" amount="-2"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="120" amount="-1"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="99" second="122" amount="-1"/>
    <kerning first="101" second="99" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="41" amount="3"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="116" amount="-1"/>
    <kerning first="102" second="236" amount="2"/>
    <kerning first="102" second="238" amount="1"/>
    <kerning first="102" second="239" amount="3"/>
    <kerning first="107" second="32" amount="-1"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="118" amount="0"/>
    <kerning first="107" second="120" amount="-1"/>
    <kerning first="107" second="231" amount="-1"/>
    <kerning first="107" second="232" amount="-1"/>
    <kerning first="107" second="233" amount="-1"/>
    <kerning first="107" second="234" amount="-1"/>
    <kerning first="107" second="235" amount="-1"/>
    <kerning first="107" second="242" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="107" second="244" amount="-1"/>
    <kerning first="107" second="246" amount="-1"/>
    <kerning first="107" second="263" amount="-1"/>
    <kerning first="107" second="281" amount="-1"/>
    <kerning first="107" second="339" amount="-1"/>
    <kerning first="110" second="84" amount="-6"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="116" second="44" amount="1"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="120" amount="-1"/>
    <kerning first="118" second="32" amount="-2"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="118" amount="0"/>
    <kerning first="118" second="119" amount="0"/>
    <kerning first="118" second="120" amount="-1"/>
    <kerning first="118" second="122" amount="0"/>
    <kerning first="119" second="32" amount="-1"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="118" amount="0"/>
    <kerning first="119" second="120" amount="-1"/>
    <kerning first="119" second="122" amount="-1"/>
    <kerning first="122" second="32" amount="-1"/>
    <kerning first="122" second="45" amount="-2"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="118" amount="0"/>
    <kerning first="231" second="121" amount="-1"/>
    <kerning first="242" second="102" amount="-1"/>
    <kerning first="243" second="102" amount="-1"/>
    <kerning first="244" second="102" amount="-1"/>
    <kerning first="246" second="102" amount="-1"/>
    <kerning first="263" second="121" amount="-1"/>
    <kerning first="376" second="225" amount="-3"/>
    <kerning first="376" second="232" amount="-4"/>
    <kerning first="376" second="235" amount="-4"/>
    <kerning first="376" second="236" amount="1"/>
    <kerning first="376" second="238" amount="-1"/>
    <kerning first="376" second="239" amount="1"/>
    <kerning first="376" second="246" amount="-4"/>
  </kernings>
</font>