<font>
  <info face="cream_shadows" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="34" scaleW="275" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="cream_shadows.png"/>
  </pages>
  <chars count="149">
    <char id="113" x="2" y="2" width="22" height="31" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="2" y="35" width="31" height="24" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="26" y="2" width="19" height="24" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="2" y="61" width="13" height="24" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="2" y="87" width="16" height="28" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="2" y="117" width="21" height="31" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="17" y="61" width="21" height="24" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="35" y="28" width="8" height="31" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="20" y="87" width="20" height="24" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="2" y="150" width="19" height="31" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="40" y="61" width="20" height="24" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="45" y="28" width="17" height="24" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="183" width="20" height="31" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="23" y="150" width="16" height="31" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="25" y="113" width="19" height="32" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="2" y="216" width="19" height="31" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="249" width="12" height="39" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="290" width="19" height="31" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="16" y="249" width="11" height="31" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="47" y="2" width="17" height="23" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="42" y="87" width="22" height="23" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="62" y="54" width="19" height="24" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="64" y="27" width="22" height="24" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="23" y="216" width="19" height="31" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="24" y="183" width="19" height="24" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="41" y="147" width="29" height="24" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="66" y="80" width="26" height="35" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="88" y="2" width="35" height="32" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="46" y="112" width="18" height="31" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="88" y="36" width="22" height="31" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="2" y="323" width="23" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="23" y="282" width="26" height="31" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="44" y="209" width="22" height="32" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="29" y="249" width="7" height="31" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="45" y="173" width="26" height="32" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="44" y="243" width="20" height="32" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="72" y="117" width="26" height="32" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="94" y="69" width="21" height="32" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="2" y="356" width="24" height="32" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="112" y="36" width="18" height="31" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="125" y="2" width="23" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="27" y="315" width="23" height="31" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="51" y="277" width="15" height="32" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="66" y="243" width="23" height="31" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="68" y="207" width="19" height="31" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="73" y="151" width="22" height="31" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="89" y="184" width="26" height="31" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="100" y="103" width="23" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="117" y="69" width="26" height="32" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="100" y="137" width="21" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="2" y="390" width="23" height="32" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="132" y="36" width="27" height="31" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="150" y="2" width="18" height="31" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="2" y="424" width="18" height="31" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="2" y="457" width="18" height="31" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="22" y="424" width="22" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="27" y="390" width="18" height="31" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="28" y="348" width="20" height="32" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="22" y="457" width="19" height="31" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="43" y="457" width="19" height="32" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="46" y="423" width="20" height="32" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="47" y="382" width="21" height="32" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="50" y="348" width="8" height="31" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="52" y="311" width="17" height="32" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="83" y="69" width="8" height="9" xoffset="1" yoffset="28" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="89" y="217" width="8" height="24" xoffset="3" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="73" y="184" width="9" height="14" xoffset="1" yoffset="29" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="64" y="457" width="20" height="37" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="68" y="416" width="37" height="39" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="86" y="457" width="12" height="40" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="100" y="457" width="12" height="40" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="66" y="2" width="19" height="13" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="2" y="496" width="8" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="68" y="276" width="27" height="32" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="225" x="60" y="345" width="20" height="32" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="233" x="71" y="310" width="19" height="32" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="91" y="243" width="10" height="31" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="243" x="70" y="379" width="20" height="32" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="250" x="82" y="344" width="21" height="32" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="252" x="92" y="310" width="21" height="31" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="241" x="97" y="276" width="19" height="31" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="193" x="103" y="217" width="26" height="37" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="201" x="117" y="171" width="18" height="37" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="205" x="125" y="103" width="13" height="37" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="211" x="105" y="343" width="26" height="38" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="218" x="107" y="383" width="22" height="37" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="220" x="118" y="256" width="22" height="36" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="209" x="131" y="210" width="23" height="36" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="161" x="92" y="383" width="8" height="31" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="191" x="115" y="309" width="17" height="32" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="228" x="107" y="422" width="20" height="31" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="246" x="114" y="455" width="20" height="31" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="223" x="129" y="422" width="23" height="31" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="196" x="131" y="383" width="26" height="36" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="214" x="133" y="343" width="26" height="36" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="224" x="134" y="294" width="20" height="32" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="232" x="142" y="248" width="19" height="32" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="249" x="136" y="455" width="21" height="32" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="226" x="154" y="421" width="20" height="32" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="234" x="159" y="381" width="19" height="33" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="238" x="159" y="455" width="15" height="32" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="244" x="156" y="282" width="20" height="32" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="251" x="161" y="316" width="21" height="32" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="235" x="137" y="142" width="19" height="32" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="239" x="137" y="176" width="15" height="31" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="255" x="156" y="176" width="21" height="39" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="230" x="161" y="350" width="30" height="24" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="339" x="156" y="217" width="32" height="24" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="231" x="163" y="243" width="18" height="32" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="192" x="178" y="277" width="26" height="37" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="200" x="140" y="103" width="18" height="37" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="217" x="176" y="416" width="22" height="37" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="194" x="180" y="376" width="26" height="37" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="202" x="176" y="455" width="18" height="37" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="206" x="196" y="455" width="16" height="37" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="212" x="200" y="415" width="26" height="38" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="219" x="214" y="455" width="22" height="37" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="203" x="193" y="316" width="18" height="36" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="207" x="208" y="354" width="15" height="36" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="376" x="160" y="69" width="26" height="36" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="198" x="183" y="243" width="35" height="31" xoffset="-2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="338" x="161" y="35" width="34" height="32" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="199" x="160" y="107" width="22" height="40" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="236" x="145" y="69" width="10" height="32" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="242" x="206" y="276" width="20" height="32" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="204" x="213" y="310" width="13" height="37" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="210" x="225" y="349" width="26" height="38" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="261" x="170" y="2" width="19" height="31" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="263" x="228" y="389" width="19" height="32" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="281" x="191" y="2" width="19" height="31" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="322" x="179" y="149" width="14" height="31" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="324" x="179" y="182" width="19" height="32" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="347" x="184" y="107" width="17" height="32" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="378" x="188" y="69" width="17" height="32" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="380" x="197" y="35" width="17" height="31" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="260" x="195" y="141" width="27" height="39" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="262" x="200" y="182" width="23" height="38" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="280" x="220" y="222" width="19" height="39" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="321" x="212" y="2" width="22" height="31" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="323" x="207" y="68" width="23" height="37" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="346" x="224" y="107" width="21" height="38" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="377" x="232" y="35" width="22" height="37" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="379" x="225" y="147" width="22" height="36" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="229" x="225" y="185" width="20" height="32" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="197" x="247" y="74" width="26" height="37" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="66" y="17" width="13" height="8" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="142" y="282" width="10" height="10" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="184" y="316" width="7" height="12" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="158" y="149" width="19" height="21" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="336">
    <kerning first="32" second="44" amount="-1"/>
    <kerning first="32" second="45" amount="-3"/>
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="86" amount="-1"/>
    <kerning first="32" second="87" amount="-1"/>
    <kerning first="32" second="88" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="32" second="90" amount="-1"/>
    <kerning first="32" second="118" amount="-1"/>
    <kerning first="32" second="122" amount="-1"/>
    <kerning first="32" second="198" amount="-2"/>
    <kerning first="40" second="45" amount="-1"/>
    <kerning first="40" second="86" amount="0"/>
    <kerning first="40" second="99" amount="0"/>
    <kerning first="44" second="32" amount="-3"/>
    <kerning first="44" second="44" amount="3"/>
    <kerning first="44" second="45" amount="-5"/>
    <kerning first="44" second="84" amount="-1"/>
    <kerning first="44" second="86" amount="-2"/>
    <kerning first="44" second="87" amount="-1"/>
    <kerning first="44" second="89" amount="-1"/>
    <kerning first="44" second="118" amount="-1"/>
    <kerning first="44" second="119" amount="-1"/>
    <kerning first="44" second="120" amount="1"/>
    <kerning first="44" second="198" amount="2"/>
    <kerning first="45" second="32" amount="-3"/>
    <kerning first="45" second="41" amount="-1"/>
    <kerning first="45" second="44" amount="-5"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-1"/>
    <kerning first="45" second="90" amount="0"/>
    <kerning first="45" second="198" amount="-2"/>
    <kerning first="55" second="32" amount="-2"/>
    <kerning first="55" second="44" amount="-4"/>
    <kerning first="55" second="45" amount="-3"/>
    <kerning first="55" second="65" amount="-2"/>
    <kerning first="55" second="67" amount="-1"/>
    <kerning first="55" second="97" amount="-2"/>
    <kerning first="55" second="99" amount="-3"/>
    <kerning first="55" second="116" amount="-1"/>
    <kerning first="55" second="198" amount="-2"/>
    <kerning first="55" second="224" amount="-1"/>
    <kerning first="58" second="47" amount="1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="67" second="32" amount="-2"/>
    <kerning first="67" second="45" amount="-3"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="84" amount="-1"/>
    <kerning first="67" second="86" amount="-1"/>
    <kerning first="67" second="87" amount="0"/>
    <kerning first="67" second="88" amount="-2"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="67" second="90" amount="-1"/>
    <kerning first="67" second="97" amount="-1"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="116" amount="-1"/>
    <kerning first="67" second="118" amount="-2"/>
    <kerning first="67" second="119" amount="-2"/>
    <kerning first="67" second="120" amount="-1"/>
    <kerning first="67" second="122" amount="-1"/>
    <kerning first="67" second="198" amount="-5"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="118" amount="-1"/>
    <kerning first="68" second="120" amount="-1"/>
    <kerning first="68" second="122" amount="-1"/>
    <kerning first="68" second="198" amount="-2"/>
    <kerning first="75" second="32" amount="-1"/>
    <kerning first="75" second="45" amount="-3"/>
    <kerning first="75" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="88" amount="-1"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="116" amount="-2"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="120" amount="-2"/>
    <kerning first="75" second="122" amount="-1"/>
    <kerning first="75" second="198" amount="-4"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="45" amount="-3"/>
    <kerning first="76" second="65" amount="-3"/>
    <kerning first="76" second="67" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="88" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="90" amount="-1"/>
    <kerning first="76" second="97" amount="-1"/>
    <kerning first="76" second="99" amount="-2"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="120" amount="-2"/>
    <kerning first="76" second="122" amount="-1"/>
    <kerning first="76" second="198" amount="-3"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="67" amount="-1"/>
    <kerning first="80" second="84" amount="-1"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="120" amount="-1"/>
    <kerning first="80" second="122" amount="-1"/>
    <kerning first="80" second="198" amount="-4"/>
    <kerning first="80" second="224" amount="-1"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="65" amount="-1"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="88" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="90" amount="-1"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="99" amount="-2"/>
    <kerning first="82" second="116" amount="-1"/>
    <kerning first="82" second="118" amount="-1"/>
    <kerning first="82" second="119" amount="-1"/>
    <kerning first="82" second="120" amount="-2"/>
    <kerning first="82" second="122" amount="-1"/>
    <kerning first="82" second="198" amount="-4"/>
    <kerning first="82" second="224" amount="0"/>
    <kerning first="84" second="32" amount="-2"/>
    <kerning first="84" second="41" amount="1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="88" amount="-1"/>
    <kerning first="84" second="89" amount="0"/>
    <kerning first="84" second="90" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="116" amount="-2"/>
    <kerning first="84" second="118" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="120" amount="-5"/>
    <kerning first="84" second="122" amount="-5"/>
    <kerning first="84" second="198" amount="-5"/>
    <kerning first="84" second="224" amount="-3"/>
    <kerning first="84" second="232" amount="-4"/>
    <kerning first="84" second="233" amount="-4"/>
    <kerning first="84" second="234" amount="-4"/>
    <kerning first="84" second="235" amount="-3"/>
    <kerning first="84" second="238" amount="-1"/>
    <kerning first="84" second="239" amount="1"/>
    <kerning first="84" second="242" amount="-4"/>
    <kerning first="84" second="243" amount="-4"/>
    <kerning first="84" second="244" amount="-4"/>
    <kerning first="84" second="246" amount="-4"/>
    <kerning first="84" second="255" amount="-2"/>
    <kerning first="84" second="378" amount="-5"/>
    <kerning first="84" second="380" amount="-4"/>
    <kerning first="86" second="32" amount="-1"/>
    <kerning first="86" second="41" amount="0"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="122" amount="-2"/>
    <kerning first="86" second="198" amount="-4"/>
    <kerning first="86" second="224" amount="-2"/>
    <kerning first="86" second="235" amount="-2"/>
    <kerning first="86" second="236" amount="1"/>
    <kerning first="86" second="238" amount="0"/>
    <kerning first="86" second="239" amount="1"/>
    <kerning first="86" second="246" amount="-2"/>
    <kerning first="87" second="32" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="119" amount="-1"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="87" second="122" amount="-1"/>
    <kerning first="87" second="198" amount="-3"/>
    <kerning first="87" second="224" amount="-1"/>
    <kerning first="87" second="236" amount="1"/>
    <kerning first="87" second="239" amount="1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="84" amount="0"/>
    <kerning first="89" second="88" amount="-1"/>
    <kerning first="89" second="90" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="119" amount="-2"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="89" second="198" amount="-4"/>
    <kerning first="89" second="224" amount="-2"/>
    <kerning first="89" second="225" amount="-3"/>
    <kerning first="89" second="232" amount="-3"/>
    <kerning first="89" second="235" amount="-3"/>
    <kerning first="89" second="236" amount="1"/>
    <kerning first="89" second="238" amount="-1"/>
    <kerning first="89" second="239" amount="1"/>
    <kerning first="89" second="246" amount="-3"/>
    <kerning first="90" second="32" amount="-2"/>
    <kerning first="90" second="45" amount="-4"/>
    <kerning first="90" second="65" amount="-1"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="84" amount="-1"/>
    <kerning first="90" second="88" amount="-1"/>
    <kerning first="90" second="89" amount="-1"/>
    <kerning first="90" second="90" amount="-1"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="99" amount="-2"/>
    <kerning first="90" second="116" amount="-1"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="120" amount="-1"/>
    <kerning first="90" second="122" amount="-1"/>
    <kerning first="90" second="198" amount="-4"/>
    <kerning first="97" second="39" amount="0"/>
    <kerning first="97" second="84" amount="-5"/>
    <kerning first="97" second="8217" amount="0"/>
    <kerning first="98" second="41" amount="0"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="32" amount="-1"/>
    <kerning first="99" second="45" amount="-2"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="120" amount="-1"/>
    <kerning first="99" second="121" amount="0"/>
    <kerning first="99" second="122" amount="-1"/>
    <kerning first="101" second="99" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="41" amount="2"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="99" amount="0"/>
    <kerning first="102" second="116" amount="-1"/>
    <kerning first="102" second="236" amount="2"/>
    <kerning first="102" second="238" amount="1"/>
    <kerning first="102" second="239" amount="2"/>
    <kerning first="107" second="32" amount="-1"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="113" amount="0"/>
    <kerning first="107" second="118" amount="0"/>
    <kerning first="107" second="120" amount="-1"/>
    <kerning first="107" second="231" amount="0"/>
    <kerning first="107" second="232" amount="0"/>
    <kerning first="107" second="233" amount="0"/>
    <kerning first="107" second="234" amount="0"/>
    <kerning first="107" second="235" amount="0"/>
    <kerning first="107" second="242" amount="0"/>
    <kerning first="107" second="243" amount="0"/>
    <kerning first="107" second="244" amount="0"/>
    <kerning first="107" second="246" amount="0"/>
    <kerning first="107" second="263" amount="0"/>
    <kerning first="107" second="281" amount="0"/>
    <kerning first="107" second="339" amount="0"/>
    <kerning first="110" second="84" amount="-5"/>
    <kerning first="111" second="102" amount="0"/>
    <kerning first="112" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="116" second="44" amount="1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="120" amount="-1"/>
    <kerning first="118" second="32" amount="-1"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="118" amount="0"/>
    <kerning first="118" second="119" amount="0"/>
    <kerning first="118" second="120" amount="-1"/>
    <kerning first="118" second="122" amount="0"/>
    <kerning first="119" second="32" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="118" amount="0"/>
    <kerning first="119" second="120" amount="-1"/>
    <kerning first="119" second="122" amount="-1"/>
    <kerning first="122" second="32" amount="-1"/>
    <kerning first="122" second="45" amount="-2"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="118" amount="0"/>
    <kerning first="231" second="121" amount="0"/>
    <kerning first="242" second="102" amount="0"/>
    <kerning first="243" second="102" amount="0"/>
    <kerning first="244" second="102" amount="0"/>
    <kerning first="246" second="102" amount="0"/>
    <kerning first="263" second="121" amount="0"/>
    <kerning first="376" second="225" amount="-3"/>
    <kerning first="376" second="232" amount="-3"/>
    <kerning first="376" second="235" amount="-3"/>
    <kerning first="376" second="236" amount="1"/>
    <kerning first="376" second="238" amount="-1"/>
    <kerning first="376" second="239" amount="1"/>
    <kerning first="376" second="246" amount="-3"/>
  </kernings>
</font>