<font>
  <info face="font_map" size="35" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="25" scaleW="63" scaleH="230" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_map.png"/>
  </pages>
  <chars count="17">
    <char id="48" x="2" y="2" width="19" height="27" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="2" y="31" width="16" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="60" width="16" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="2" y="89" width="16" height="27" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="2" y="118" width="20" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="20" y="31" width="16" height="27" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="23" y="2" width="18" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="20" y="60" width="17" height="26" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="38" y="31" width="17" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="43" y="2" width="18" height="27" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="20" y="88" width="7" height="20" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="2" y="146" width="7" height="7" xoffset="1" yoffset="20" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="2" y="155" width="9" height="12" xoffset="1" yoffset="20" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="2" y="169" width="9" height="25" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="20" y="110" width="11" height="6" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="176" x="29" y="88" width="13" height="13" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="2" y="196" width="18" height="32" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="11">
    <kerning first="32" second="44" amount="0"/>
    <kerning first="32" second="45" amount="-3"/>
    <kerning first="44" second="32" amount="-3"/>
    <kerning first="44" second="44" amount="2"/>
    <kerning first="44" second="45" amount="-4"/>
    <kerning first="45" second="32" amount="-3"/>
    <kerning first="45" second="44" amount="-4"/>
    <kerning first="55" second="32" amount="-2"/>
    <kerning first="55" second="44" amount="-4"/>
    <kerning first="55" second="45" amount="-2"/>
    <kerning first="58" second="47" amount="1"/>
  </kernings>
</font>