<font>
  <info face="accidental_presidency_42_light" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="31" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="everything.png"/>
  </pages>
  <chars count="93">
    <char id="8226" x="2" y="2" width="12" height="12" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="16" y="2" width="22" height="9" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="40" y="2" width="5" height="21" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="16" y="13" width="7" height="27" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="16" width="11" height="12" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="2" y="30" width="5" height="5" xoffset="2" yoffset="26" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="2" y="37" width="7" height="11" xoffset="1" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="47" y="2" width="18" height="14" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="67" y="2" width="14" height="18" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="47" y="18" width="14" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="25" y="13" width="12" height="35" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="11" y="42" width="12" height="35" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="2" y="79" width="23" height="28" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="25" y="50" width="17" height="27" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="2" y="109" width="14" height="33" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="2" y="144" width="24" height="24" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="18" y="109" width="29" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="27" y="79" width="5" height="28" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="34" y="79" width="14" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="44" y="38" width="17" height="17" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="2" y="50" width="7" height="4" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="44" y="57" width="14" height="15" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="2" y="170" width="14" height="31" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="2" y="203" width="14" height="31" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="2" y="56" width="4" height="12" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="2" y="236" width="17" height="12" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="18" y="170" width="7" height="35" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="21" y="207" width="7" height="35" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="27" y="170" width="10" height="34" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="30" y="206" width="10" height="34" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="28" y="139" width="14" height="27" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="39" y="168" width="9" height="26" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="44" y="139" width="14" height="27" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="49" y="109" width="14" height="27" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="50" y="74" width="15" height="26" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="63" y="22" width="14" height="27" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="42" y="196" width="14" height="27" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="50" y="168" width="14" height="26" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="60" y="138" width="14" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="42" y="225" width="14" height="27" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="63" y="51" width="15" height="21" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="65" y="102" width="14" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="67" y="74" width="14" height="21" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="80" y="22" width="14" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="58" y="196" width="14" height="21" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="58" y="219" width="10" height="28" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="70" y="219" width="14" height="28" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="74" y="168" width="14" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="76" y="132" width="5" height="28" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="86" y="198" width="8" height="36" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="81" y="97" width="14" height="28" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="83" y="127" width="5" height="28" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="83" y="52" width="24" height="21" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="96" y="2" width="14" height="21" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="96" y="25" width="14" height="21" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="90" y="127" width="14" height="28" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="90" y="157" width="14" height="28" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="97" y="75" width="13" height="21" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="109" y="48" width="14" height="21" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="97" y="98" width="10" height="24" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="112" y="2" width="14" height="21" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="112" y="25" width="14" height="21" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="96" y="187" width="24" height="21" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="96" y="210" width="15" height="20" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="113" y="210" width="14" height="29" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="96" y="232" width="13" height="21" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="106" y="124" width="14" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="106" y="154" width="14" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="112" y="71" width="14" height="29" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="122" y="102" width="14" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="122" y="132" width="13" height="28" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="122" y="162" width="13" height="28" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="129" y="192" width="14" height="29" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="129" y="223" width="13" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="144" y="223" width="5" height="28" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="137" y="132" width="14" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="137" y="162" width="15" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="145" y="192" width="13" height="28" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="151" y="222" width="21" height="28" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="174" y="2" width="13" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="154" y="2" width="14" height="29" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="138" y="2" width="14" height="28" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="128" y="32" width="16" height="29" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="128" y="63" width="14" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="138" y="93" width="14" height="29" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="144" y="63" width="13" height="28" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="146" y="33" width="14" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="153" y="124" width="14" height="28" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="154" y="93" width="24" height="28" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="159" y="63" width="14" height="28" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="162" y="33" width="14" height="28" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="175" y="63" width="13" height="28" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="81" y="127" width="0" height="0" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="330">
    <kerning first="33" second="106" amount="-3"/>
    <kerning first="34" second="44" amount="-9"/>
    <kerning first="34" second="45" amount="-9"/>
    <kerning first="34" second="46" amount="-8"/>
    <kerning first="34" second="47" amount="-5"/>
    <kerning first="34" second="52" amount="-3"/>
    <kerning first="34" second="74" amount="-9"/>
    <kerning first="34" second="106" amount="-3"/>
    <kerning first="35" second="41" amount="-3"/>
    <kerning first="35" second="44" amount="-11"/>
    <kerning first="35" second="46" amount="-10"/>
    <kerning first="35" second="47" amount="-5"/>
    <kerning first="35" second="55" amount="-3"/>
    <kerning first="35" second="74" amount="-3"/>
    <kerning first="35" second="84" amount="-3"/>
    <kerning first="35" second="90" amount="-3"/>
    <kerning first="35" second="93" amount="-4"/>
    <kerning first="35" second="106" amount="-3"/>
    <kerning first="39" second="35" amount="-4"/>
    <kerning first="39" second="44" amount="-9"/>
    <kerning first="39" second="45" amount="-9"/>
    <kerning first="39" second="46" amount="-7"/>
    <kerning first="39" second="47" amount="-8"/>
    <kerning first="39" second="52" amount="-9"/>
    <kerning first="39" second="59" amount="-3"/>
    <kerning first="39" second="64" amount="-3"/>
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="39" second="74" amount="-10"/>
    <kerning first="39" second="97" amount="-4"/>
    <kerning first="39" second="99" amount="-3"/>
    <kerning first="39" second="100" amount="-4"/>
    <kerning first="39" second="101" amount="-3"/>
    <kerning first="39" second="103" amount="-3"/>
    <kerning first="39" second="106" amount="-3"/>
    <kerning first="39" second="111" amount="-3"/>
    <kerning first="39" second="113" amount="-3"/>
    <kerning first="39" second="115" amount="-3"/>
    <kerning first="39" second="116" amount="-2"/>
    <kerning first="40" second="74" amount="-3"/>
    <kerning first="44" second="34" amount="-9"/>
    <kerning first="44" second="39" amount="-9"/>
    <kerning first="44" second="45" amount="-9"/>
    <kerning first="44" second="49" amount="-5"/>
    <kerning first="44" second="52" amount="-9"/>
    <kerning first="44" second="63" amount="-4"/>
    <kerning first="44" second="84" amount="-4"/>
    <kerning first="44" second="86" amount="-3"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="89" amount="-4"/>
    <kerning first="44" second="92" amount="-8"/>
    <kerning first="44" second="118" amount="-3"/>
    <kerning first="44" second="119" amount="-3"/>
    <kerning first="44" second="121" amount="-4"/>
    <kerning first="45" second="34" amount="-9"/>
    <kerning first="45" second="39" amount="-8"/>
    <kerning first="45" second="44" amount="-9"/>
    <kerning first="45" second="46" amount="-7"/>
    <kerning first="45" second="49" amount="-5"/>
    <kerning first="45" second="50" amount="-3"/>
    <kerning first="45" second="51" amount="-5"/>
    <kerning first="45" second="55" amount="-2"/>
    <kerning first="45" second="58" amount="-7"/>
    <kerning first="45" second="59" amount="-8"/>
    <kerning first="45" second="63" amount="-4"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="92" amount="-3"/>
    <kerning first="45" second="93" amount="-5"/>
    <kerning first="45" second="122" amount="-3"/>
    <kerning first="46" second="34" amount="-8"/>
    <kerning first="46" second="39" amount="-7"/>
    <kerning first="46" second="45" amount="-7"/>
    <kerning first="46" second="49" amount="-5"/>
    <kerning first="46" second="52" amount="-8"/>
    <kerning first="46" second="63" amount="-7"/>
    <kerning first="46" second="84" amount="-4"/>
    <kerning first="46" second="86" amount="-3"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-7"/>
    <kerning first="46" second="92" amount="-7"/>
    <kerning first="46" second="93" amount="-7"/>
    <kerning first="46" second="106" amount="-3"/>
    <kerning first="46" second="118" amount="-3"/>
    <kerning first="46" second="119" amount="-3"/>
    <kerning first="46" second="121" amount="-4"/>
    <kerning first="47" second="35" amount="-4"/>
    <kerning first="47" second="44" amount="-7"/>
    <kerning first="47" second="45" amount="-3"/>
    <kerning first="47" second="46" amount="-7"/>
    <kerning first="47" second="47" amount="-7"/>
    <kerning first="47" second="52" amount="-5"/>
    <kerning first="47" second="59" amount="-4"/>
    <kerning first="47" second="64" amount="-3"/>
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="47" second="74" amount="-5"/>
    <kerning first="47" second="97" amount="-4"/>
    <kerning first="47" second="99" amount="-3"/>
    <kerning first="47" second="100" amount="-3"/>
    <kerning first="47" second="101" amount="-3"/>
    <kerning first="47" second="103" amount="-3"/>
    <kerning first="47" second="106" amount="-3"/>
    <kerning first="47" second="111" amount="-3"/>
    <kerning first="47" second="113" amount="-3"/>
    <kerning first="47" second="115" amount="-3"/>
    <kerning first="48" second="44" amount="-1"/>
    <kerning first="48" second="106" amount="-3"/>
    <kerning first="49" second="106" amount="-3"/>
    <kerning first="51" second="106" amount="-3"/>
    <kerning first="54" second="106" amount="-3"/>
    <kerning first="55" second="44" amount="-7"/>
    <kerning first="55" second="46" amount="-6"/>
    <kerning first="55" second="47" amount="-6"/>
    <kerning first="55" second="65" amount="-3"/>
    <kerning first="55" second="74" amount="-4"/>
    <kerning first="56" second="106" amount="-3"/>
    <kerning first="57" second="106" amount="-3"/>
    <kerning first="58" second="45" amount="-7"/>
    <kerning first="58" second="52" amount="-3"/>
    <kerning first="58" second="84" amount="-4"/>
    <kerning first="58" second="93" amount="-8"/>
    <kerning first="58" second="106" amount="-3"/>
    <kerning first="59" second="45" amount="-8"/>
    <kerning first="59" second="84" amount="-4"/>
    <kerning first="63" second="44" amount="-5"/>
    <kerning first="63" second="46" amount="-5"/>
    <kerning first="63" second="47" amount="-4"/>
    <kerning first="63" second="106" amount="-3"/>
    <kerning first="64" second="44" amount="-4"/>
    <kerning first="64" second="46" amount="-3"/>
    <kerning first="64" second="84" amount="-3"/>
    <kerning first="64" second="93" amount="-5"/>
    <kerning first="65" second="39" amount="-2"/>
    <kerning first="65" second="49" amount="-3"/>
    <kerning first="65" second="63" amount="-3"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="92" amount="-3"/>
    <kerning first="65" second="93" amount="-4"/>
    <kerning first="65" second="106" amount="-3"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="69" second="106" amount="-3"/>
    <kerning first="70" second="35" amount="-5"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="47" amount="-4"/>
    <kerning first="70" second="74" amount="-8"/>
    <kerning first="70" second="106" amount="-3"/>
    <kerning first="70" second="122" amount="-5"/>
    <kerning first="72" second="106" amount="-3"/>
    <kerning first="73" second="106" amount="-3"/>
    <kerning first="74" second="106" amount="-3"/>
    <kerning first="75" second="45" amount="-5"/>
    <kerning first="75" second="49" amount="-4"/>
    <kerning first="75" second="52" amount="-4"/>
    <kerning first="75" second="64" amount="-4"/>
    <kerning first="75" second="74" amount="-3"/>
    <kerning first="75" second="106" amount="-3"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="119" amount="-4"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="34" amount="-7"/>
    <kerning first="76" second="39" amount="-6"/>
    <kerning first="76" second="45" amount="-7"/>
    <kerning first="76" second="49" amount="-4"/>
    <kerning first="76" second="52" amount="-7"/>
    <kerning first="76" second="63" amount="-4"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="92" amount="-5"/>
    <kerning first="76" second="93" amount="-5"/>
    <kerning first="76" second="106" amount="-3"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="77" second="106" amount="-3"/>
    <kerning first="78" second="106" amount="-3"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="47" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="106" amount="-3"/>
    <kerning first="82" second="106" amount="-3"/>
    <kerning first="84" second="35" amount="-3"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="47" amount="-4"/>
    <kerning first="84" second="52" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="64" amount="-3"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="116" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="106" amount="-3"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="47" amount="-4"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="89" second="35" amount="-3"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="47" amount="-4"/>
    <kerning first="89" second="52" amount="-3"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="90" second="45" amount="-4"/>
    <kerning first="90" second="52" amount="-5"/>
    <kerning first="90" second="106" amount="-3"/>
    <kerning first="92" second="34" amount="-4"/>
    <kerning first="92" second="39" amount="-4"/>
    <kerning first="92" second="49" amount="-4"/>
    <kerning first="92" second="63" amount="-4"/>
    <kerning first="92" second="84" amount="-3"/>
    <kerning first="92" second="86" amount="-3"/>
    <kerning first="92" second="87" amount="-3"/>
    <kerning first="92" second="89" amount="-4"/>
    <kerning first="92" second="92" amount="-6"/>
    <kerning first="92" second="118" amount="-3"/>
    <kerning first="92" second="119" amount="-3"/>
    <kerning first="97" second="93" amount="-5"/>
    <kerning first="98" second="93" amount="-5"/>
    <kerning first="98" second="106" amount="-3"/>
    <kerning first="99" second="93" amount="-5"/>
    <kerning first="101" second="93" amount="-5"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="47" amount="-3"/>
    <kerning first="102" second="52" amount="-3"/>
    <kerning first="102" second="106" amount="-3"/>
    <kerning first="104" second="93" amount="-5"/>
    <kerning first="104" second="106" amount="-3"/>
    <kerning first="107" second="45" amount="-5"/>
    <kerning first="107" second="52" amount="-4"/>
    <kerning first="107" second="93" amount="-5"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="106" amount="-3"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="109" second="93" amount="-5"/>
    <kerning first="110" second="93" amount="-5"/>
    <kerning first="111" second="93" amount="-5"/>
    <kerning first="112" second="41" amount="-3"/>
    <kerning first="112" second="93" amount="-5"/>
    <kerning first="112" second="106" amount="-3"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="-6"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="47" amount="-4"/>
    <kerning first="114" second="52" amount="-3"/>
    <kerning first="114" second="55" amount="-5"/>
    <kerning first="114" second="93" amount="-5"/>
    <kerning first="115" second="93" amount="-5"/>
    <kerning first="116" second="52" amount="-3"/>
    <kerning first="116" second="93" amount="-4"/>
    <kerning first="116" second="106" amount="-3"/>
    <kerning first="117" second="93" amount="-5"/>
    <kerning first="117" second="106" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="47" amount="-4"/>
    <kerning first="118" second="55" amount="-4"/>
    <kerning first="118" second="93" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="47" amount="-4"/>
    <kerning first="119" second="55" amount="-4"/>
    <kerning first="119" second="93" amount="-5"/>
    <kerning first="120" second="93" amount="-5"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="47" amount="-4"/>
    <kerning first="121" second="55" amount="-3"/>
    <kerning first="121" second="93" amount="-5"/>
    <kerning first="121" second="106" amount="-3"/>
    <kerning first="122" second="41" amount="-3"/>
    <kerning first="122" second="52" amount="-3"/>
    <kerning first="122" second="93" amount="-5"/>
    <kerning first="122" second="106" amount="-3"/>
  </kernings>
</font>