<font>
  <info face="accidental_presidency_60_brown" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="69" base="40" scaleW="1409" scaleH="54" pages="1" packed="0"/>
  <pages>
    <page id="0" file="everything.png"/>
  </pages>
  <chars count="66">
    <char id="48" x="2" y="3" width="20" height="39" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="24" y="4" width="13" height="38" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="39" y="3" width="20" height="38" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="61" y="3" width="20" height="39" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="83" y="4" width="22" height="38" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="107" y="4" width="20" height="38" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="129" y="3" width="20" height="39" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="151" y="4" width="19" height="38" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="172" y="3" width="20" height="39" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="194" y="3" width="20" height="39" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="216" y="14" width="24" height="24" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="242" y="23" width="10" height="6" xoffset="2" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="254" y="2" width="19" height="43" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="275" y="2" width="20" height="41" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="297" y="13" width="21" height="29" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="320" y="13" width="20" height="29" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="342" y="2" width="7" height="39" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="351" y="13" width="20" height="29" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="373" y="2" width="14" height="40" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="389" y="12" width="20" height="29" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="411" y="2" width="7" height="39" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="420" y="2" width="19" height="39" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="441" y="2" width="19" height="39" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="462" y="8" width="14" height="34" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="478" y="41" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="480" y="2" width="20" height="39" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="502" y="2" width="20" height="40" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="524" y="12" width="18" height="29" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="544" y="2" width="20" height="40" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="566" y="13" width="20" height="29" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="588" y="13" width="20" height="29" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="610" y="13" width="21" height="40" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="633" y="2" width="20" height="39" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="655" y="2" width="11" height="51" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="668" y="2" width="20" height="39" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="690" y="12" width="34" height="29" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="726" y="13" width="20" height="40" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="748" y="13" width="20" height="40" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="770" y="13" width="20" height="29" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="792" y="13" width="20" height="29" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="814" y="13" width="34" height="29" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="850" y="13" width="21" height="29" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="873" y="13" width="20" height="41" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="895" y="13" width="19" height="29" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="916" y="2" width="20" height="39" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="938" y="2" width="20" height="39" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="960" y="2" width="20" height="41" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="982" y="2" width="20" height="39" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="1004" y="2" width="19" height="39" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="1025" y="2" width="20" height="41" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="1047" y="2" width="19" height="39" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="1068" y="2" width="7" height="39" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="1077" y="3" width="20" height="40" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="1099" y="2" width="21" height="39" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="1122" y="2" width="29" height="39" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="1153" y="2" width="19" height="39" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="1174" y="2" width="20" height="40" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="1196" y="2" width="23" height="41" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="1221" y="2" width="20" height="41" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="1243" y="2" width="19" height="39" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="1264" y="2" width="20" height="40" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="1286" y="2" width="20" height="39" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="1308" y="2" width="34" height="39" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="1344" y="2" width="20" height="39" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="1366" y="2" width="20" height="39" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="1388" y="2" width="19" height="39" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="150">
    <kerning first="45" second="49" amount="-6"/>
    <kerning first="45" second="50" amount="-4"/>
    <kerning first="45" second="51" amount="-7"/>
    <kerning first="45" second="55" amount="-3"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="45" second="122" amount="-4"/>
    <kerning first="47" second="45" amount="-5"/>
    <kerning first="47" second="47" amount="-10"/>
    <kerning first="47" second="52" amount="-7"/>
    <kerning first="47" second="65" amount="-5"/>
    <kerning first="47" second="74" amount="-7"/>
    <kerning first="47" second="97" amount="-5"/>
    <kerning first="47" second="99" amount="-4"/>
    <kerning first="47" second="100" amount="-5"/>
    <kerning first="47" second="101" amount="-4"/>
    <kerning first="47" second="103" amount="-5"/>
    <kerning first="47" second="106" amount="-4"/>
    <kerning first="47" second="111" amount="-4"/>
    <kerning first="47" second="113" amount="-5"/>
    <kerning first="47" second="115" amount="-4"/>
    <kerning first="48" second="106" amount="-4"/>
    <kerning first="49" second="106" amount="-4"/>
    <kerning first="51" second="106" amount="-4"/>
    <kerning first="54" second="106" amount="-4"/>
    <kerning first="55" second="47" amount="-9"/>
    <kerning first="55" second="65" amount="-4"/>
    <kerning first="55" second="74" amount="-6"/>
    <kerning first="56" second="106" amount="-4"/>
    <kerning first="57" second="106" amount="-4"/>
    <kerning first="65" second="49" amount="-5"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="106" amount="-4"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="69" second="106" amount="-4"/>
    <kerning first="70" second="47" amount="-5"/>
    <kerning first="70" second="74" amount="-11"/>
    <kerning first="70" second="106" amount="-4"/>
    <kerning first="70" second="122" amount="-7"/>
    <kerning first="72" second="106" amount="-4"/>
    <kerning first="73" second="106" amount="-4"/>
    <kerning first="74" second="106" amount="-4"/>
    <kerning first="75" second="45" amount="-7"/>
    <kerning first="75" second="49" amount="-6"/>
    <kerning first="75" second="52" amount="-6"/>
    <kerning first="75" second="74" amount="-4"/>
    <kerning first="75" second="106" amount="-4"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="118" amount="-5"/>
    <kerning first="75" second="119" amount="-5"/>
    <kerning first="75" second="121" amount="-6"/>
    <kerning first="76" second="45" amount="-10"/>
    <kerning first="76" second="49" amount="-6"/>
    <kerning first="76" second="52" amount="-10"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="106" amount="-4"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="77" second="106" amount="-4"/>
    <kerning first="78" second="106" amount="-4"/>
    <kerning first="80" second="47" amount="-6"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="106" amount="-4"/>
    <kerning first="82" second="106" amount="-4"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="47" amount="-6"/>
    <kerning first="84" second="52" amount="-6"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="112" amount="-5"/>
    <kerning first="84" second="113" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="116" amount="-5"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="118" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="120" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="85" second="106" amount="-4"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="47" amount="-6"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="47" amount="-6"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="52" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="74" amount="-6"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="90" second="45" amount="-6"/>
    <kerning first="90" second="52" amount="-7"/>
    <kerning first="90" second="106" amount="-4"/>
    <kerning first="98" second="106" amount="-4"/>
    <kerning first="102" second="47" amount="-4"/>
    <kerning first="102" second="52" amount="-4"/>
    <kerning first="102" second="106" amount="-4"/>
    <kerning first="104" second="106" amount="-4"/>
    <kerning first="107" second="45" amount="-7"/>
    <kerning first="107" second="52" amount="-6"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="106" amount="-4"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="112" second="106" amount="-4"/>
    <kerning first="114" second="45" amount="-9"/>
    <kerning first="114" second="47" amount="-6"/>
    <kerning first="114" second="52" amount="-5"/>
    <kerning first="114" second="55" amount="-7"/>
    <kerning first="116" second="52" amount="-4"/>
    <kerning first="116" second="106" amount="-5"/>
    <kerning first="117" second="106" amount="-4"/>
    <kerning first="118" second="47" amount="-6"/>
    <kerning first="118" second="55" amount="-5"/>
    <kerning first="119" second="47" amount="-6"/>
    <kerning first="119" second="55" amount="-5"/>
    <kerning first="121" second="47" amount="-5"/>
    <kerning first="121" second="55" amount="-5"/>
    <kerning first="121" second="106" amount="-4"/>
    <kerning first="122" second="52" amount="-5"/>
    <kerning first="122" second="106" amount="-5"/>
  </kernings>
</font>