<font>
  <info face="accidental_presidency_35_brown" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="23" scaleW="38" scaleH="199" pages="1" packed="0"/>
  <pages>
    <page id="0" file="everything.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="12" height="23" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="2" y="27" width="8" height="22" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="2" y="51" width="12" height="22" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="2" y="75" width="12" height="23" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="12" y="27" width="13" height="22" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="16" y="2" width="12" height="22" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="2" y="100" width="12" height="23" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="2" y="125" width="11" height="22" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="2" y="149" width="12" height="23" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="2" y="174" width="12" height="23" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="15" y="125" width="14" height="14" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="15" y="141" width="6" height="4" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="16" y="51" width="20" height="17" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="4">
    <kerning first="45" second="49" amount="-4"/>
    <kerning first="45" second="50" amount="-2"/>
    <kerning first="45" second="51" amount="-4"/>
    <kerning first="45" second="55" amount="-2"/>
  </kernings>
</font>