ability_curse_activated = 1046 1225 86 100
ability_curse_empty = 795 1462 86 100
ability_curse_icon = 1371 1208 38 38
ability_curse_normal = 1208 1108 86 100
ability_force_activated = 568 1753 86 100
ability_force_empty = 1510 781 86 100
ability_force_normal = 885 1453 86 100
ability_rain_activated = 467 1887 86 100
ability_rain_empty = 795 1566 86 100
ability_rain_normal = 1136 1212 86 100
ability_rally_activated = 1031 1334 86 100
ability_rally_empty = 1600 781 86 100
ability_rally_icon = 1271 1310 38 38
ability_rally_normal = 1510 885 86 100
ability_shadow = 1226 1212 80 94
accidental_presidency_35_brown = 1426 1139 38 199
accidental_presidency_42_light = 677 1161 256 256
accidental_presidency_60_brown = 0 0 1409 54
archer_body = 1769 781 40 62
archer_bow = 1106 686 17 58
archer_buy_sign = 1813 781 35 37
archer_head = 1111 444 11 16
archer_left_arm = 971 518 37 8
archer_right_forearm = 635 976 21 6
archer_right_upper_arm = 1460 33 18 7
archer_selected_circle = 467 1786 97 97
archer_string = 1114 362 4 29
archer_upgrade_sign = 648 1292 25 25
arrow = 914 518 53 6
button_close = 891 782 74 74
button_continue = 0 1352 305 93
button_credits = 582 782 305 93
button_main_menu = 368 1001 305 93
button_more_games = 0 1449 305 93
button_more_games_light = 582 879 305 93
button_new_game = 368 1098 305 93
button_restart_level = 0 1546 305 93
button_start = 368 1195 305 93
button_submit = 914 423 193 73
button_train = 891 860 73 63
button_train_shadow = 371 1978 70 60
cactus1 = 975 1529 53 169
cactus2 = 1136 1316 78 226
cactus3 = 1062 1438 49 201
cactus4 = 1600 885 58 175
cactus5 = 1662 885 22 115
cactus6 = 1218 1316 49 150
cactus7 = 795 1670 78 173
castle = 0 634 578 330
characters_celebrating = 0 1839 248 113
credits_line = 0 992 480 5
credits_text = 1118 292 187 66
dead_zombie = 289 1978 78 55
donkey_body = 1056 500 58 30
donkey_head = 1317 999 27 36
donkey_leg = 1459 292 18 34
donkey_log = 914 509 101 5
donkey_lower_leg = 1001 724 6 20
donkey_neck = 1317 1039 27 31
donkey_speed_1x = 1459 330 18 33
donkey_speed_3x = 309 1352 38 33
donkey_speed_frame = 658 1753 83 97
fat_zombie_body = 1371 1139 51 65
fat_zombie_hand = 585 1389 41 27
fat_zombie_head = 1309 346 17 15
fat_zombie_leg = 745 1800 42 61
fly_no_wings = 1118 491 4 6
fly_wings = 1460 44 11 4
force_wave = 1560 367 410 410
gold_spark = 1310 1236 47 47
grass = 0 968 512 20
ground_tile = 964 999 240 152
heart_lost_big = 891 927 60 33
heart_lost_small = 601 976 30 20
hire_archer_menu = 677 976 283 181
icon_line = 914 500 138 5
icon_music = 937 1225 105 105
icon_sound = 1208 999 105 105
king_body = 554 1569 15 40
king_head = 660 976 13 17
king_right_forearm = 988 724 9 20
king_right_lower_leg = 554 1613 14 24
king_right_upper_arm = 1367 346 8 17
king_right_upper_leg = 1111 464 9 23
king_scepter = 2031 151 13 144
level_up = 1917 38 125 51
limp_zombie_back_leg = 545 1697 22 32
limp_zombie_body = 252 1879 15 38
limp_zombie_front_lower_leg = 351 1253 13 23
limp_zombie_front_upper_leg = 970 724 14 18
limp_zombie_hand = 252 1839 17 36
limp_zombie_head = 1350 346 13 15
line = 1114 395 4 16
machine = 1351 750 155 385
machine_platform = 1974 408 67 73
marker = 1330 346 16 16
mega_zombie_arm = 1974 485 62 76
mega_zombie_body = 1917 151 110 179
mega_zombie_foot = 1413 0 64 29
mega_zombie_forearm = 761 1421 103 37
mega_zombie_head = 445 1991 52 48
mega_zombie_lower_leg = 1310 1139 57 93
mega_zombie_upper_leg = 937 1334 90 115
oasis = 1127 367 429 379
oasis_next = 0 1956 193 73
oasis_stats_background = 0 1001 364 248
pause_button = 1974 334 70 70
pile_of_zombies = 309 1569 241 124
plant1 = 582 634 64 41
plant2 = 556 1992 47 47
plant3 = 877 1684 38 48
power_menu = 0 58 910 473
power_sub_menu = 652 535 471 147
power_unlock_button_dark = 568 1857 83 72
power_unlock_button_green = 975 1453 83 72
power_unlock_button_shadow = 885 1557 80 69
rock1 = 630 1389 37 25
rock2 = 1413 33 43 20
scepter_light = 275 1786 188 188
skill_accuracy = 970 686 132 34
skill_bar_empty = 197 2014 33 23
skill_bar_trained = 234 2014 33 23
skill_menu = 1482 0 431 363
skill_money_icon = 939 1630 32 32
skill_speed = 197 1978 88 32
skill_strength = 1917 0 126 34
stone = 562 976 35 14
sun_ray = 1690 781 75 561
target_select_line = 484 992 19 4
text_click_archer = 309 1479 260 86
text_click_donkey = 0 1643 301 93
text_click_power = 309 1389 272 86
text_click_upgrades = 351 1292 293 93
text_dead = 914 325 196 94
text_medieval_defense_z = 0 535 648 95
text_paused = 0 1740 271 95
text_story = 914 58 564 230
text_victory = 305 1697 236 85
top_menu_distance = 1309 292 146 50
top_menu_health = 1917 93 112 54
top_menu_money = 585 1421 172 54
tower_pile = 970 750 377 245
trailer_arrow = 914 301 198 20
trailer_by_bikas = 937 1161 181 60
trailer_logo = 573 1479 218 270
trailer_text_defense = 0 1253 347 95
trailer_text_medieval = 582 686 384 92
treasure_chest = 655 1857 51 55
unlock_arrows = 1122 1155 52 46
unlock_curse = 1510 1049 40 49
unlock_donkey = 1510 989 55 56
unlock_force = 885 1630 50 50
unlock_headshot = 1974 565 49 45
unlock_heart = 1974 614 37 32
unlock_instant_kill = 275 1740 26 36
unlock_legs = 501 1991 51 42
unlock_next_2arrows = 661 1916 33 71
unlock_next_arrow = 516 968 42 24
unlock_rally = 616 1933 41 48
unlock_time = 745 1753 43 43
wheel = 557 1933 55 55
zombie_body = 252 1921 14 24
zombie_hand = 1012 518 36 13
zombie_head = 1111 423 12 17
zombie_health_bar = 914 292 200 5
zombie_leg = 648 1321 22 39
